@charset "utf-8";

@import "tools/tools.index";
@import "settings/settings.index";
@import "utilities/utilities.index";
@import "generics/generics.index";
@import "elements/elements.index";

.c-header {
  display: flex;
  flex-direction: row;
  @include fluidValue("padding-bottom", "s-24");
  position: fixed;
  @include fluidValue("padding-right", "s-320");
  z-index: 9999;

  @include mq(lg) {
    @include fluidValue("padding-right", "s-320");
  }

  @include mq(md) {
    @include fluidValue("padding-right", "s-264");
  }
  @include mq(sm) {
    @include fluidValue("padding-right", "s-180");
  }

  .logo {
    width: rem(139px);
    height: rem(39px);
  }
}

.search-element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $primary-white;
  border-radius: rem(10px);
  box-shadow: 0 1px 2px -1px $shadow-color;
  width: rem(725px);
  @include fluidValue("margin-left", "s-40");

  &__content {
    display: flex;
    flex-direction: row;
  }

  .icon {
    margin-left: rem(5px);
    margin-right: rem(5px);
  }

  input {
    outline: none;
    border: none;
    opacity: 0.4;
  }

  .c-button {
    text-transform: uppercase;
  }
;

}

.icon {
  width: rem(20px);
  height: rem(20px);
}


.c-button {
  border-radius: rem(6px);
  border: none;
  outline: none;
  width: auto;
  padding: rem(10px) rem(16px);
  font-family: $font-primary;

  &--primary {
    background-color: $primary-red;
    color: $primary-white
  }
}

.border-bottom {
  border-bottom: 2px solid $border-opacity;
}

.o-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  @include fluidValue("padding-top", "s-104");
}

.sidebar {
  position: fixed;
  min-height: 100vh;
  width: 10%;
  //@include fluidValue("margin-right", "s-180");

}

.main {
  min-height: 100vh;
  @include fluidValue("margin-left", "s-120");


  @include mq(lg) {
    @include fluidValue("margin-left", "s-120");
  }

  @include mq(md) {
    @include fluidValue("margin-left", "s-56");
  }
  @include mq(sm) {
    @include fluidValue("margin-left", "s-20");
  }

  &__inner {
    display: grid;
    grid-gap: 41px;
    grid-template-columns: 322px 322px 322px;
    /*flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;*/


  }
}

.menu {
  display: flex;
  flex-direction: column;
  //align-items: center;
  justify-content: center;

  &__item {
    display: flex;
    align-items: center;
    @extend .u-b4;
    width: rem(63px);
    height: rem(63px);
    justify-content: center;
    justify-items: center;
    padding: rem(5px);
    border-radius: rem(5px);

    &-active {
      background-color: $primary-white;
    }

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.c-card {
  position: relative;
  width: 322px;
  @include fluidValue("margin", "s-8");


  &__inner {

  }

  &__header {

    img {
      border-top-left-radius: rem(5px);
      border-top-right-radius: rem(5px);
    }

  }

  &__content {
    background-color: $primary-white;
    height: 112px;
    position: absolute;
    width: 100%;
    top: 112px;
    @include fluidValue("padding-left", "s-12");
    @include fluidValue("padding-top", "s-12");


    span {
      @include fluidValue("margin-top", "s-32");
    }


    &__footer {
      @include fluidValue("margin-top", "s-24");
      letter-spacing: -0.0675px;
      @include fontSize("b4")
    }
  }
}

.c-panel {

  background-color: $primary-white;
  border-radius: rem(8px);
  //smax-width: 321px;
  max-height: 500px;
  overflow-y: scroll;
  @include fluidValue("padding", "s-12");

 h2:first-child{
   display: flex;
   flex-direction: row;

   .icon{
     @include fluidValue("margin-right", "s-12");
   }
 }
}

.news {
  li {
    @include fluidValue("padding-bottom", "s-12");
    @include fluidValue("padding-top", "s-12");
    @include fluidValue("padding-right", "s-12");
  }
}

.item{
  grid-column: 1;
}

.item-column {
  grid-column: 3;
  grid-row: 1 / span 3;
}

